Results
When looking at the BLEU scores for the 25 Task 5 sentences (see below), the 
overall trend shows higher unigram scores and more non-zero bi- and trigram 
scores for alignments trained on more sentences. This is expected, as more 
training sentences means more existing bi-and tri- alignments with non-zero 
probabilities to pick from. While this was the overall trend, there were 
several cases where either the scores were the same for all alignments, 
or just did not correlate with the alignments. When the scores were the same 
regardless of assignment, I would hypothesize that the words used were either
relatively rare and happened to be used in the first 1000 sentences (and not again)
OR that the bi- and trigrams were so common that their distribution did not 
change with more sentences. I would also hypothesize that if the sentences 
were randomly sampled (instead of the first 1000, first 15000, etc) that this 
would drastically change the results between alignments. 

References
The Google and Hansard references differed a great deal, especially in certain cases. 
Because the Hansard data has context, sometimes the translated sentence has either 
missing information that the translator chose to include in a different sentence or 
extra information that was pulled from a separate sentence. For example, for one sentence, 
google translates as 'I do not think this is the solution of the problem.', whereas as the 
Hansard reads 'I do not think a union is the key to solving the problem.' (Funnily enough,
my translator is convinced that it's taxes that's not the solution: 'edited i not think not
that that taxes the solution of problem PERIOD_ edited') Clearly the translator has shifted
around some information to make the sentences make more sense in both languages. Increase 
the number of reference sentences probably would not overall have a huge effect on the unigram 
BLEU scores, but bigram and trigram scores would likely be affected (higher) as more 
configurations of the same words are seen. However, the more reference sentences used, the less 
the BLEU score will mean. Since when looking at ngram counts the ngram only has to be present 
in at least one reference, more appearances of the same ngrams will not reinforce their 
correctness, and rarer ngrams will count towards the score.


+----------+-----+----------+----------+----------+
| Sentence |     | n1       | n2       | n3       |
+----------+-----+----------+----------+----------+
| 1        | 30k | 0.522253 | 0.229543 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.56973  | 0.23975  | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.427298 | 0.207629 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.474775 | 0.154758 | 0        |
+----------+-----+----------+----------+----------+
| 2        | 30k | 0.392221 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.392221 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.392221 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.294166 | 0        | 0        |
+----------+-----+----------+----------+----------+
| 3        | 30k | 0.384809 | 0.163512 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.384809 | 0.163512 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.384809 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.320674 | 0        | 0        |
+----------+-----+----------+----------+----------+
| 4        | 30k | 0.5      | 0.27735  | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.571429 | 0.2965   | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.571429 | 0.2965   | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.214286 | 0        | 0        |
+----------+-----+----------+----------+----------+
| 5        | 30k | 0.692308 | 0.416025 | 0.250581 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.538462 | 0.299572 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.538462 | 0.21183  | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.615385 | 0.320256 | 0        |
+----------+-----+----------+----------+----------+
| 6        | 30k | 0.3894   | 0.317944 | 0.214295 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.3894   | 0.317944 | 0.214295 |
+----------+-----+----------+----------+----------+
|          | 10k | 0.46728  | 0.34829  | 0.227723 |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.3894   | 0.317944 | 0.214295 |
+----------+-----+----------+----------+----------+
| 7        | 30k | 0.424636 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.283091 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.283091 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.424636 | 0        | 0        |
+----------+-----+----------+----------+----------+
| 8        | 30k | 0.75     | 0.731925 | 0.709492 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.5      | 0.267261 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.5      | 0.267261 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.5      | 0.267261 | 0        |
+----------+-----+----------+----------+----------+
| 9        | 30k | 0.5      | 0.267261 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.5      | 0.267261 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.5      | 0.267261 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.5      | 0.267261 | 0        |
+----------+-----+----------+----------+----------+
| 10       | 30k | 0.5      | 0.333333 | 0.240375 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.5      | 0.408248 | 0.346681 |
+----------+-----+----------+----------+----------+
|          | 10k | 0.6      | 0.516398 | 0.464159 |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.3      | 0        | 0        |
+----------+-----+----------+----------+----------+
| 11       | 30k | 0.538462 | 0.299572 | 0.201312 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.692308 | 0.240192 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.615385 | 0.320256 | 0.210475 |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.615385 | 0.392232 | 0.240934 |
+----------+-----+----------+----------+----------+
| 12       | 30k | 0.28728  | 0.121709 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.38304  | 0.19875  | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.33516  | 0.131461 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.28728  | 0.121709 | 0        |
+----------+-----+----------+----------+----------+
| 13       | 30k | 0.178968 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.357936 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.268452 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.178968 | 0        | 0        |
+----------+-----+----------+----------+----------+
| 14       | 30k | 0.417487 | 0.271697 | 0.190692 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.459236 | 0.284958 | 0.196847 |
+----------+-----+----------+----------+----------+
|          | 10k | 0.459236 | 0.284958 | 0.196847 |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.33399  | 0.171836 | 0        |
+----------+-----+----------+----------+----------+
| 15       | 30k | 0.615385 | 0.320256 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.615385 | 0.320256 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.615385 | 0.320256 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.615385 | 0.320256 | 0        |
+----------+-----+----------+----------+----------+
| 16       | 30k | 0.454545 | 0.213201 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.454545 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.454545 | 0.213201 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.454545 | 0        | 0        |
+----------+-----+----------+----------+----------+
| 17       | 30k | 0.3894   | 0.317944 | 0.214295 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.3894   | 0.317944 | 0.214295 |
+----------+-----+----------+----------+----------+
|          | 10k | 0.3894   | 0.317944 | 0.214295 |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.31152  | 0.232194 | 0        |
+----------+-----+----------+----------+----------+
| 18       | 30k | 0.684211 | 0.515831 | 0.427739 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.578947 | 0.439298 | 0.35676  |
+----------+-----+----------+----------+----------+
|          | 10k | 0.684211 | 0.477567 | 0.37719  |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.631579 | 0.374634 | 0.254643 |
+----------+-----+----------+----------+----------+
| 19       | 30k | 0.320674 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.256539 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.256539 | 0.133507 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.384809 | 0.163512 | 0        |
+----------+-----+----------+----------+----------+
| 20       | 30k | 0.4      | 0.210819 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.6      | 0.365148 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.4      | 0.210819 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.4      | 0.210819 | 0        |
+----------+-----+----------+----------+----------+
| 21       | 30k | 0.625    | 0.517549 | 0.446952 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.625    | 0.517549 | 0.446952 |
+----------+-----+----------+----------+----------+
|          | 10k | 0.625    | 0.517549 | 0.446952 |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.375    | 0        | 0        |
+----------+-----+----------+----------+----------+
| 22       | 30k | 0.636364 | 0.504525 | 0.304678 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.636364 | 0.356753 | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.636364 | 0.356753 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.454545 | 0.301511 | 0        |
+----------+-----+----------+----------+----------+
| 23       | 30k | 0.642857 | 0.44475  | 0.254497 |
+----------+-----+----------+----------+----------+
|          | 15k | 0.5      | 0.27735  | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.642857 | 0.314485 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.571429 | 0.2965   | 0        |
+----------+-----+----------+----------+----------+
| 24       | 30k | 0.36388  | 0.187215 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.500335 | 0.347106 | 0.183364 |
+----------+-----+----------+----------+----------+
|          | 10k | 0.409365 | 0.243199 | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.36388  | 0.187215 | 0        |
+----------+-----+----------+----------+----------+
| 25       | 30k | 0.216719 | 0.163825 | 0        |
+----------+-----+----------+----------+----------+
|          | 15k | 0.216719 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 10k | 0.216719 | 0        | 0        |
+----------+-----+----------+----------+----------+
|          | 1k  | 0.216719 | 0        | 0        |
+----------+-----+----------+----------+----------+